# mindwave_mobile2

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/headset/: MindWaveMobile2.java
android/src/main/java/headset/coreNskAlgo/: CoreNskAlgoSdk.java  CoreNskAlgoSdkEventsController.java
android/src/main/java/headset/coreTgStream/: CoreStreamEventsController.java  CoreTgStreamController.java  CoreTgStreamHandler.java
android/src/main/java/headset/events/: AttentionData.java  IEventHandler.java  MeditationData.java  SignalQualityData.java
android/src/main/java/headset/events/headsetStateChange/: HeadsetState.java  HeadsetStateChangeEvent.java  HeadsetStateChangeEventHandler.java  HeadsetStateTypes.java  IHeadsetStateChangeEventListener.java
android/src/main/java/headset/events/nskAlgo/: IAlgoEventListener.java  NskAlgoEvent.java
android/src/main/java/headset/events/nskAlgo/algoAttention/: AlgoAttentionEvent.java  AlgoAttentionEventHandler.java  IAlgoAttentionEventListener.java
android/src/main/java/headset/events/nskAlgo/algoBandPower/: AlgoBandPowerData.java  AlgoBandPowerEvent.java  AlgoBandPowerEventHandler.java  IAlgoBandPowerEventListener.java
android/src/main/java/headset/events/nskAlgo/algoBlink/: AlgoBlinkData.java  AlgoBlinkEvent.java  AlgoBlinkEventHandler.java  IAlgoBlinkEventListener.java
android/src/main/java/headset/events/nskAlgo/algoMeditation/: AlgoMeditationEvent.java  AlgoMeditationEventHandler.java  IAlgoMeditationEventListener.java
android/src/main/java/headset/events/nskAlgo/algoSignalQuality/: AlgoSignalQualityData.java  AlgoSignalQualityEvent.java  AlgoSignalQualityEventHandler.java  IAlgoSignalQualityEventListener.java
android/src/main/java/headset/events/nskAlgo/algoStateChange/: AlgoState.java  AlgoStateChangeEvent.java  AlgoStateChangeEventHandler.java  AlgoStateChangeReason.java  AlgoStateChangeReasons.java  AlgoStateTypes.java  IAlgoStateChangeEventListener.java
android/src/main/java/headset/events/stream/: IStreamEventListener.java  StreamEvent.java
android/src/main/java/headset/events/stream/streamAttention/: StreamAttentionEvent.java  (+2 more)
android/src/main/java/org/mindwave/mindwave_mobile2/: MindwaveMobile2Plugin.java
android/src/main/java/org/mindwavemobile2/flutter_mindwave_mobile2/: FlutterMindwaveMobile2Plugin.java
android/src/test/java/org/mindwavemobile2/flutter_mindwave_mobile2/: FlutterMindwaveMobile2PluginTest.java
android/src/test/java/org/mindwavemobile2/mindwave_mobile2/: MindwaveMobile2PluginTest.java
(+121 files in other folders)
